# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix1:

    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        for i in self.matrix:
            for j in i:
                print(f'{j:4}', end='')
            print()
        return ''

    def __add__(self, other):
        for i1 in range(len(self.matrix)):
            for i2 in range(len(other.matrix[i1])):
                self.matrix[i1][i2] = self.matrix[i1][i2] + other.matrix[i1][i2]
        return Matrix1.__str__(self)

first_matrix = Matrix1([[-3, 1, 1], [2, 3, 1], [1, 2, 3], [1, 5, 7]])
second_matrix = Matrix1([[5, 4, -4], [3, 7, 1], [0, -2, 1], [-6, 0, 3]])
print(first_matrix.__add__(second_matrix))