# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда,
# которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
# параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы
# для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


class Clothes(ABC):

    def __init__(self, p):
        self.p = p

    @abstractmethod
    def abstr(self):
        pass

    @property
    def prop(self):
        pass


class Palto(Clothes):
    def prop(self):
        return f'Пальто {self.p / 6.5 + 0.5 : .2f}'

    def abstr(self):
        return 'Переопределяем_1'


class Costum(Clothes):
    def prop(self):
        return f'Костюм {2 * self.p + 0.3}'

    def abstr(self):
        return 'Переопределяем_2'


p1 = Palto(100)
p2 = Costum(200)
print(p1.prop())
print(p2.prop())
print(p1.abstr())
print(p2.abstr())
